sonar.projectKey=punxy_products-integ-backend
sonar.organization=punxy
sonar.projectName=products-integ-backend
sonar.projectVersion=1.0
sonar.testExecutionReportPaths=test-report.xml
sonar.sources=src
sonar.sourceEncoding=UTF-8