sonar.projectKey=punxy_products-integ-backend
sonar.organization=punxy
sonar.projectName=products-integ-backend
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=./__tests__

sonar.testExecutionReportPaths=./test-report.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sourceEncoding=UTF-8